agenda-db.settings.h2.username=sa
agenda-db.settings.h2.password=sa
agenda-db.settings.h2.dbaseUrl=jdbc:h2:file:./agenda-db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE